{
  "name": "cordovanetworkmanager",
  "version": "3.0.0",
  "cordova": {
    "id": "cordovanetworkmanager",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tanganelli/Cordova-Network-Manager.git"
  },
  "author": "Giacomo Tanganelli",
  "license": "MIT",
  "description": "Cordova Network Manager for Android and iOS",
  "bugs": {
    "url": "https://github.com/Tanganelli/Cordova-Network-Manager/issues"
  },
  "homepage": "https://github.com/Tanganelli/Cordova-Network-Manager#readme"
}
